{
  "name": "@tsw38/custom-logger",
  "version": "2.0.1",
  "description": "Custom console logger",
  "main": "./lib/index.js",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "author": "Tyler Williams  <tyler.scott.14@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.0"
  }
}
